# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=EasyTemplatePrint
qgisMinimumVersion=2.0
description=This plugin makes it easy to print using templates and text variables
version=0.1
author=Jesper Jøker Eg / GISkonsulenten
email=jesper@giskonsulenten.dk

about=Later...

tracker=https://github.com/giskonsulenten/EasyTemplatePrint
repository=https://github.com/giskonsulenten/EasyTemplatePrint
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=printing

homepage=www.giskonsulenten.dk
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

